<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 940px;
        margin: 0 auto;
        margin-top: 2em;
    }

    svg {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }
</style>

<body>
<h1>CPSC 583: Programming Assignment 3 (Stream B)</h1>
<p>Only works on Firefox. In order to see graphic, you must disable protection to show all contents.</p>
<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
    /**
     * copied from the following resources:
     * http://bl.ocks.org/micahstubbs/281d7b7a7e39a9b59cf80f1b8bd41a72
     * http://bl.ocks.org/msbarry/9911363
     * http://bl.ocks.org/weiglemc/6185069
     *
     **/

    d3.selection.prototype.moveToFront = function () {
        return this.each(function () {
            this.parentNode.appendChild(this);
        });
    };



    const margin = { top: 0, right: 0, bottom: 0, left: 0 };
    const width = 960 - margin.left - margin.right;
    const height = 1000 - margin.top - margin.bottom;

    const color = d3.scaleThreshold()
        .domain([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
        .range(['rgb(247,251,255)', 'rgb(222,235,247)', 'rgb(198,219,239)', 'rgb(158,202,225)', 'rgb(107,174,214)',
            'rgb(66,146,198)', 'rgb(33,113,181)', 'rgb(8,81,156)', 'rgb(8,48,107)', 'rgb(3,19,43)']);

    const svg = d3.select('body')
        .append('svg')
        .attr('width', width)
        .attr('height', height);

    const map = svg
        .append('g')
        .attr('class', 'map');

    const scatterplot = svg
        .append('g')
        .attr('class', 'scatterplot')
        .attr("transform", "translate(100,500)");

    const projection = d3.geoMercator()
        .scale(130)
        .translate([width / 2, height / 1.5 / 2]);

    const path = d3.geoPath().projection(projection);

    queue()
        .defer(d3.json, 'world_countries.json')
        .defer(d3.tsv, 'world_population.tsv')
        .defer(d3.csv, 'who.csv')
        .await(ready);

    function ready(error, data, population, who) {
        const fertilityById = {};

        population.forEach(d => {
            var res = who.find(e => {
                return e.Country == d.name;
            });
            if (typeof res !== 'undefined') {
                res.id = d.id;
            }
        });

        who.forEach(d => { fertilityById[d.id] = +d['Total fertility rate (per woman)']; });
        data.features.forEach(d => { d.population = fertilityById[d.id] });

        svg.append('g')
            .attr('class', 'countries')
            .selectAll('path')
            .data(data.features)
            .enter().append('path')
            .attr("class", d => { return "COUNTRY-CODE-" + d.id; })
            .attr("id", d => { return d.properties.name; })
            .attr('d', path)
            .style('fill', d => color(fertilityById[d.id]))
            .style('stroke', 'white')
            .style('opacity', 0.8)
            .style('stroke-width', 0.3)
            .attr('stayHighlighted', false)
            .on('mouseover', function (d) {
                d3.select(this)
                    .style('stroke', 'orange')
                    .style('fill', 'orange')
                    .style('opacity', 0.9)
                    .style('stroke-width', 1);

                d3.select("circle.dot.COUNTRY-" + d.properties.name)
                    .style('stroke', 'orange')
                    .style('fill', 'orange')
                    .style('opacity', 0.9)
                    .style('stroke-width', 1)
                    .moveToFront();
            })
            .on('mouseout', function (d) {
                if (d3.select(this).attr('stayHighlighted') == "false") {
                    d3.select(this)
                        .style('stroke', 'white')
                        .style('fill', d => color(fertilityById[d.id]))
                        .style('opacity', 0.9)
                        .style('stroke-width', 0.3);

                    d3.select("circle.dot.COUNTRY-" + d.properties.name)
                        .style('stroke', 'white')
                        .style('fill', d => color(fertilityById[d.id]))
                        .style('opacity', 0.9)
                        .style('stroke-width', 0.3);
                }
            })
            .on("click", function (d) {

                if (d3.select(this).attr('stayHighlighted') == "false") {
                    d3.select(this).attr('stayHighlighted', true);
                    d3.select("circle.dot.COUNTRY-" + d.properties.name).attr('stayHighlighted', true);

                    console.log("Country: ", d3.select(this));
                    console.log("Dot: ", d3.select("circle.dot.COUNTRY-" + d.properties.name));
                }
                else {
                    d3.select(this).attr('stayHighlighted', false);
                    d3.select("circle.dot.COUNTRY-" + d.properties.name).attr('stayHighlighted', false);
                }
            });


        svg.append('path')
            .datum(topojson.mesh(data.features, (a, b) => a.id !== b.id))
            .attr('class', 'names')
            .attr('d', path);

        // setup x
        var xValue = function (d) { return d["Life expectancy at birth (years) female"]; }, // data -> value
            xScale = d3.scaleLinear().range([0, height / 2 - 100]), // value -> display
            xMap = function (d) { return xScale(xValue(d)); }, // data -> display
            xAxis = d3.axisBottom().scale(xScale);

        // setup y
        var yValue = function (d) { return d["Life expectancy at birth (years) male"]; }, // data -> value
            yScale = d3.scaleLinear().range([height / 2 - 100, 0]), // value -> display
            yMap = function (d) { return yScale(yValue(d)); }, // data -> display
            yAxis = d3.axisLeft().scale(yScale);

        // don't want dots overlapping axis, so add in buffer to data domain
        xScale.domain([35, 90]);
        yScale.domain([35, 90]);

        // x-axis
        scatterplot.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + (height / 2 - 100) + ")")
            .call(xAxis)
            .append("text")
            .attr("class", "label")
            .attr("x", width)
            .attr("y", -6)
            .style("text-anchor", "end")
            .text("Calories");

        // y-axis
        scatterplot.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("class", "label")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Protein (g)");

        // draw dots
        scatterplot.selectAll(".dot")
            .data(who)
            .enter().append("circle")
            .attr("class", d => { return "dot COUNTRY-" + d.Country; })
            .attr("r", 3.5)
            .attr("cx", xMap)
            .attr("cy", yMap)
            .style("fill", function (d) { return color(fertilityById[d.id]); })
            .attr('stayHighlighted', false)
            .on('mouseover', function (d) {
                d3.select(this)
                    .style('stroke', 'orange')
                    .style('fill', 'orange')
                    .style('stroke-width', 1)
                    .moveToFront();

                d3.select("#" + d.Country)
                    .style('stroke', 'orange')
                    .style('fill', 'orange')
                    .style('opacity', 1)
                    .style('stroke-width', 1);

            })
            .on('mouseout', function (d) {
                if (d3.select(this).attr('stayHighlighted') == "false") {
                    d3.select(this)
                        .style('stroke', 'white')
                        .style('fill', d => color(fertilityById[d.id]))
                        .style('stroke-width', 0.3);

                    d3.select("#" + d.Country)
                        .style('stroke', 'white')
                        .style('fill', d => color(fertilityById[d.id]))
                        .style('opacity', 0.8)
                        .style('stroke-width', 0.3);
                }
            })
            .on("click", function (d) {

                if (d3.select(this).attr('stayHighlighted') == "false") {
                    d3.select(this).attr('stayHighlighted', true)
                    d3.select("#" + d.Country).attr('stayHighlighted', true);

                    console.log("Dot: ", d3.select(this));
                    console.log("Country: ", d3.select("#" + d.Country));
                }
                else {
                    d3.select(this).attr('stayHighlighted', false);
                    d3.select("#" + d.Country).attr('stayHighlighted', false);
                }

            });


        // draw legend
        var legend = scatterplot.selectAll(".legend")
            .data(color.domain())
            .enter().append("g")
            .attr("class", "legend")
            .attr("transform", function (d, i) { return "translate(-300," + i * 20 + ")"; });

        // draw legend colored rectangles
        legend.append("rect")
            .attr("x", width - 18)
            .attr("width", 18)
            .attr("height", 18)
            .style("fill", color);

        // draw legend text
        legend.append("text")
            .attr("x", width - 24)
            .attr("y", 9)
            .attr("dy", ".35em")
            .style("text-anchor", "end")
            .text(function (d) { return d; })
    };

</script>
</body>

</html>
